syntax = "proto3";
package pb;

import "worldmessage.proto";

enum D2CType {
  D2C_INVALID = 0;
  D2C_PONG = 1;
  D2C_UNREAL_RAW = 2;
  D2C_WORLD_MESSAGE = 3;
  D2C_ZONE_CHANGE_RES = 4;
  D2C_ECHO_RES = 999;
}

enum C2DType {
  C2D_INVALID = 0;
  C2D_PING = 1;
  C2D_HELLO = 2;
  C2D_CONSOLE_COMMAND = 3;
  C2D_UNREAL_RAW = 4;
  C2D_WORLD_MESSAGE = 5;
  C2D_ZONE_CHANGE = 6;
  C2D_ECHO_REQ = 999;
}

message C2DPing {
  uint32 ping_id = 1;
  uint32 ping_time_msec = 2;
}

message C2DHello {
  string player_id = 1;
}

message C2DConsoleCommand {
  string command = 1;
}

message C2DUnrealRaw {
  int64 actor_id = 1;
  bytes buffer = 2;
  uint32 component_type = 3;
  string handler_function_name = 4;
}

message C2DWorldMessage {
  C2DWorldRelayMessage message = 1;
}

message C2DEchoReq {
  bytes buffer = 1;
}

message D2CPong {
  uint32 ping_id = 1;
  float server_frame_time_msec = 2;
}

message D2CUnrealRaw {
  int64 actor_id = 1;
  bytes buffer = 2;
  uint32 component_type = 3;
  string handler_function_name = 4;
}

message D2CWorldMessage {
  D2CWorldRelayMessage message = 1;
}

message C2DZoneChange {
}

message D2CZoneChangeRes {
}

message D2CEchoRes {
  bytes buffer = 1;
}
