syntax = "proto3";
package pb;

import "common.proto";

enum C2DWorldRelayMessageType {
  C2DWorldRelayInvalid = 0;
  C2DWorldRelayPlayerListReq = 1;
  C2DWorldRelayPartyInvite = 2; // from inviter to invitee
  C2DWorldRelayPartyInvitationRes = 3;
  C2DWorldRelayPartyLeave = 4;
}

enum D2CWorldRelayMessageType {
  D2CWorldRelayInvalid = 0;
  D2CWorldRelayPlayerList = 1;
  D2CWorldRelayPartyInvitation = 2; // from inviter to invitee
  D2CWorldRelayPartyMembersJoin = 3;
  D2CWorldRelayPartyMembersLeave = 4;
  D2CWorldRelayPartyLeaveRes = 5; // response for WorldMessageToDedi_MessageTypePartyLeave
}

message C2DWorldRelayMessage {
  message PlayerListReq {
  }

  message PartyInvite {
	string invitee_name = 1;
  }

  message PartyInvitationRes {
	PartyDefine response = 1;
  }

  message PartyLeave {
  }

  oneof relay_oneof {
	PlayerListReq player_list_req = 1; // C2DWorldRelayPlayerListReq
	PartyInvite party_invite = 2; // C2DWorldRelayPartyInvite
	PartyInvitationRes party_invitation_res = 3; // C2DWorldRelayPartyInvitationRes
	PartyLeave party_leave = 4; // C2DWorldRelayPartyLeave
  }
}

message D2CWorldRelayMessage {
  D2CWorldRelayMessageType message_type = 1;

  oneof relay_oneof {
	PlayerList player_list = 2; // D2CWorldRelayPlayerList
	PartyInvitation party_invitation = 3; // D2CWorldRelayPartyInvitation
	PartyMembersJoin party_members_join = 4; // D2CWorldRelayPartyMembersJoin
	PartyMembersLeave party_members_leave = 5; // D2CWorldRelayPartyMembersLeave
	PartyLeaveRes party_leave_res = 6; // D2CWorldRelayPartyLeaveRes
  }
}
